<!DOCTYPE html>

<html>
<head>
    <title>
        Personal Information
    </title>
    <link rel="stylesheet" href="style_sheet.css">
</head>
<body>
    <hr>
    <a href="index.html">Home | </a>
    <a href="personal_information.html">Personal Information</a>
    <h1>Personal Information</h1>
    <hr>
    <center><img src="images/Me.jpg"
         alt="Picture of me & Zia" 
         style="height: 300px;  width: 300px;" </center> 

    <p>Hello, my name is James Buckman I am currently studying at RMIT,<br>
         my student number is s3494024 and my student email address
          is:  s3494024@student.rmit.edu.au</p> 
          <br>
          <p>I was born in Gosford NSW Australia on the 26th of July
               1993 and I have lived in Australia my entire life .<br>
                I left school at year 11 after having to go back to 
                year 10 after leaving a state school and enrolling in
                 a private school due to the way that school functioned.
                 <br> So after getting half-way through year 11 then going
                  back to year 10, I decided once I got to year 11 the 
                  second time that I have had enough.
        </p>
        <br>
        <p>I only speak English, I knew some cantonese years ago due
             to my best friend at the time teaching me his language<br>
              but I have forgotten all of it due to not practicing the
               language in years.
        </p>
        <br>
        <p>Some interesting fact about me is I have played guitar since
             I was 6 years old, I have 4 pet pythons named, Zia, Lia,
              Midas and Crowley and I enjoy playing video games.<br>
               I play Dota2, Call Of Duty, Sea Of Thieves and my
                favorite would still have to be The Witcher 3 even 
                though I have not and probably will never complete it.
        </p>
<a href="index.html">Back</a>


































        
</body>


</html>